<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.asia</groupId>
		<artifactId>heimdallr</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>

	<artifactId>heimdallr-as</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>heimdallr-as</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
	
	<packaging>pom</packaging>
  <modules>
    <module>heimdallr-as-exec</module>
    <module>heimdallr-as-meta</module>
  </modules>
</project>